644  clion
  645  ls
  646  cd ROBOTICAG12/
  647  git pull
  648  cd ..
  649  rm -rf ROBOTICAG12/
  650  git clone https://github.com/JairoFarfanC/ROBOTICAG12.git
  651  ls
  652  cd ROBOTICAG12/
  653  gcc -v
  654  c++ -v
  655  c++ -dM -E - < /dev/null | grep __cplusplus
  656  c++ -v
  657  git pull https://github.com/JairoFarfanC/ROBOTICAG12.git
  658  ls
  659  xz -d timersimple.tar.xz 
  660  ls
  661  cd ..
  662  ls
  663  cd ROBOTICAG12/
  664  git commit
  665  git push
  666  cd robocomp
  667  cd components
  668  cd robocomp-robolab
  669  cd components
  670  cd hardware
  671  ls
  672  cd external_control
  673  ls
  674  cd joystickpublish
  675  ls
  676  bin etc/config_shadow
  677  ./bin etc/config_shadow
  678  bin/joystick etc/config_shadow
  679  bin/Joystick etc/config_shadow
  680  bin/JoystickPublish etc/config_shadow
  681  cd
  682  cd home/
  683  cd home
  684  sudo ln -s /home/usuario robocomp
  685  ls
  686  cd home
  687  cd /home
  688  sudo ln -s /home/usuario/ robocomp
  689  ls
  690  cd
  691  cd ROBOTICAG5
  692  cd actividad1
  693  make
  694  bin/chocachoca etc/configure
  695  bin/chocachoca etc/config
  696  cd ..
  697  mkdir actividad2
  698  cd actividad2
  699  robocompcdsl
  700  robocompcdsl chocachoca.cdsl
  701  robocompcdsl chocachoca.cdsl .
  702  robocompdsl chocachoca.cdsl .
  703  robocompdsl chocachoca.cdsl
  704  robocompdsl chocachoca.cdsl .
  705  nano chocachoca.cdsl
  706  cd ..
  707  cmake actividad2
  708  cmake actividad2/
  709  cmake /actividad2
  710  cmake ./actividad2
  711  robocompdsl chocachoca.cdsl .
  712  cd actividad2
  713  robocompdsl chocachoca.cdsl .
  714  cd ..
  715  cmake /actividad2
  716  cmake actividad2
  717  cd actividad2
  718  cd ..
  719  cmake .
  720  cd actividad2
  721  make
  722  cd ..
  723  make
  724  cd actividad2
  725  bin/chocachoca etc/config
  726  robocompdsl chocachoca.cdsl .
  727  cd ..
  728  cmake .
  729  make
  730  cd actividad2
  731  bin/chocachoca etc/config
  732  make
  733  make .
  734  make
  735  robocompdsl chocachoca.cdsl .
  736  cmake
  737  cd ..
  738  cmake .
  739  cd actividad2
  740  make
  741  cd ..
  742  make
  743  cd actividad2
  744  bin/chocachoca etc/config
  745  make
  746  cd ..
  747  cd actividad1
  748  make
  749  cmake
  750  cmake .
  751  make
  752  make -j21
  753  bin/chocachoca etc/config
  754  cd ROBOTICAG5
  755  mkdir actividad1
  756  cd actividad1
  757  ls
  758  robocompdsl
  759  robocompdsl chocachoca.cdsl
  760  vim chocachoca.dsl
  761  sudo apt install vim
  762  nano chocachoca.dsl
  763  nano chocachoca.cdsl
  764  nano chocachoca.dsl
  765  nano chocachoca.cdsl
  766  robocompdsl chocachoca.cdsl .
  767  nano chocachoca.cdsl
  768  robocompdsl chocachoca.cdsl .
  769  nano chocachoca.cdsl
  770  robocompdsl chocachoca.cdsl .
  771  ls
  772  cd ..
  773  git add actividad1/
  774  cd actividad1
  775  make
  776  make -j21
  777  make
  778  cmake
  779  cd bin
  780  cmake
  781  cd ..
  782  cmake actividad1
  783  make
  784  cd actividad1
  785  bin/chocachoca etc/configure
  786  bin/chocachoca /etc/config
  787  bin/chocachoca etc/config
  788  cd robocomp
  789  cd robocomp-robolab
  790  ls
  791  cd components
  792  cd robocomp-robolab
  793  cd components
  794  ls
  795  cd ..
  796  ls
  797  cd webots-bridge
  798  rcnode &
  799  ls
  800  bin/rcnode &
  801  rcnode
  802  rcnode &
  803  clion
  804  git pull
  805  ls
  806  cd ROBOTICAG12
  807  git pull https://github.com/JairoFarfanC/ROBOTICAG12.git
  808  cd ..
  809  cd .
  810  ls
  811  x
  812  cd ../../..
  813  cd ..
  814  ls
  815  git clone https://github.com/JairoFarfanC/ROBOTICAG12.git
  816  ls
  817  cd ROBOTICA12
  818  cd ROBOTICAG12
  819  LS
  820  ls
  821  sudo dmks remove xone/v0.3-57-g29ec357 --all
  822  sudo dkms remove xone/v0.3-57-g29ec357 --all 
  823  sudo apt remove xone-dkms
  824  sudo apt upgrade
  825  cmake .
  826  make
  827  ls
  828  cd bin
  829  ls
  830  cd Lidar3D
  831  cd .. bin/Lidar3D etc/config_helios_webots
  832  cd..
  833  cd ..
  834  bin/Lidar3D etc/config_helios_webots
  835  cd ..
  836  cd
  837  cd ROBOTICAG12
  838  git pull 
  839  mkdir actividad_1
  840  cd actividad_1/
  841  cd  ..
  842  cd actividad_1/
  843  robocompdsl chocachoxca
  844  robocompdsl chocachoca.cdsl
  845  ls
  846  nano chocachoca.cdsl 
  847  robocompdsl chocachoca.cdsl
  848  robocompdsl chocachoca.cdsl.
  849  robocompdsl chocachoca.cdsl .
  850  cd ..
  851  git add .
  852  git commit
  853  git push
  854  cmake .
  855  cd ..
  856  cd ROBOTICAG12
  857  cmake
  858  cmake .
  859  ls
  860  cd actividad_1/
  861  ls
  862  cmake .
  863  make
  864  ls
  865  ./cmake_install.cmake
  866  sudo ./cmake_install.cmake
  867  ls
  868  cd bin/chocachoca
  869  ls
  870  cd bin
  871  ls
  872  ./chocachoca 
  873  clion
  874  cd ..
  875  ls
  876  cd actividad_1
  877  ls
  878  cd bin
  879  ls
  880  ls -l
  881  nano chocachoca
  882  cd ..
  883  cd bin
  884  ls
  885  robocompdsl chocachoca
  886  sudo ./chocachoca 
  887  ./chocachoca 
  888  ls
  889  chocachoca /etc/config 
  890  cd ..
  891  bin/chocachoca etc/config
  892  cmake .
  893  make
  894  cd
  895  bin/Lidar3D etc/config_helios_webots
  896  cd ROBOTICAG
  897  cd ROBOTICAG12
  898  ls
  899  cd actividad_1/
  900  cd
  901  cd robocomp/components/webots-bridge
  902  ls
  903  bin/Webots2Robocomp etc/config 
  904  rcnode
  905  cd robocomp/components/webots-bridge
  906  bin/Webots2Robocomp etc/config 
