cd ROBOTICAG12
  807  git pull https://github.com/JairoFarfanC/ROBOTICAG12.git
  808  cd ..
  809  cd .
  810  ls
  811  x
  812  cd ../../..
  813  cd ..
  814  ls
  815  git clone https://github.com/JairoFarfanC/ROBOTICAG12.git
  816  ls
  817  cd ROBOTICA12
  818  cd ROBOTICAG12
  819  LS
  820  ls
  821  sudo dmks remove xone/v0.3-57-g29ec357 --all
  822  sudo dkms remove xone/v0.3-57-g29ec357 --all 
  823  sudo apt remove xone-dkms
  824  sudo apt upgrade
  825  cd /robocomp/components/robocomp-robolab/components/hardware/laser/lidar3D
  826  ls
  827  cd robocomp/components/robocomp-robolab/components/hardware/laser/lidar3D
  828  ls
  829  sudo apt upgrade
  830  sudo apt autoremove
  831  nvidia-smi
  832  more src/CMakeLists.txt 
  833  nano src/CMakeLists.txt 
  834  cmake .
  835  more README.md 
  836  cd .
  837  cmake .
  838  make -j23
  839  cd
  840  ls
  841  cd .
  842  cd ./bin
  843  ls
  844  cd ROBOTICAG12
  845  cd actividad_1/
  846  ls
  847  bin/chocachoca etc/config
  848  make
  849  bin/chocachoca etc/config
